[for-each문]

for (인덱스 : 반복하면서 지나갈 부분)
ex) int[] num = {1, 2, 3, 4, 5};
      int sum = 0;

      for (int k : num)
             sum += k;

[2차원 배열]

-배열의 선언
데이터타입명[][] 배열명;

-배열의 초기화
데이터타입명[][]  = new 데이터타입명[][];
ex) int[][]  intArray = {{0, 1, 2}, {3, 4, 5}, {6, 7, 8}}

-2차원 배열의 length
배열명.length -> 2차원 배열의 행의 개수
배열명[n].length -> 2차원 배열 n행의 열의 개수

2중 for문을 for-each문으로 바꾸기
ex) double[][] score ={{//}, {//},...}};
      double sum = 0;
      for (int year = 0; year < score.length; year++)
            for (int term = 0; term < score[year].length; term++)
                    sum += score[year][term]

=> for - each로 변환
     for (double[] year : score)
           for(double value : year)
                 sum += value

[비정방형 배열]
열의 개수가 행 마다 다른 것을 비정방형 배열이라고 부른다
ex) 
image.png?ex=66220b5a&is=660f965a&hm=6e513e37d1942a0febf5ee2eaf9b4ffbcf50d78197e97962a110a7fd0bf20d92&=
-배열의 선언
배열의 타입명[행의 개수][ ]  배열명; // 열 부분을 비워둬야 한다

-배열의 초기화
배열명[n] = new  배열의타입명[열의 개수]; //n행의 열의 개수를 초기화
ex) int[4][] i;
      i[0] = new int[1];
      i[1] = new int[2];
      i[2] = new int[3];
      i[3] = new int[4];